# Lots

./: .travis.yml  README.md  pom.xml
job/src/main/java/ru/kuzenkov/newjob/logic/: Interval.java  Set.java  SetList.java  Sort.java
src/main/java/ru/kuzenkov/newjob/logic/: Aggregator.java  Interval.java  LogicException.java  Set.java  SetList.java
src/main/java/ru/kuzenkov/newjob/menu/: BaseAction.java  ConsoleInput.java  Input.java  Menu.java  MenuOutException.java  Start.java  StubInput.java  UserAction.java  ValidateInput.java
src/test/java/ru/kuzenkov/newjob/logic/: IntervalTest.java  SetListTest.java  SetTest.java
